
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>ASL data conversion &#8212; BIDS starter kit</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../_static/myfile.css?v=a4f16d0d" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-VZJHGNQV6D"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-VZJHGNQV6D');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-VZJHGNQV6D');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorials/asl';</script>
    <script src="../_static/js/treeFunctions.js?v=c27fbc45"></script>
    <script src="../_static/js/treeData.js?v=32dc3fce"></script>
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="PET data conversion" href="pet.html" />
    <link rel="prev" title="iEEG data conversion" href="ieeg.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/BIDS_logo_black_transparent_background_crop.png" class="logo__image only-light" alt="BIDS starter kit - Home"/>
    <script>document.write(`<img src="../_static/BIDS_logo_black_transparent_background_crop.png" class="logo__image only-dark" alt="BIDS starter kit - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Welcome to the BIDS Starter Kit
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Folders and files</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../folders_and_files/folders.html">Folders</a></li>
<li class="toctree-l1"><a class="reference internal" href="../folders_and_files/files.html">Filenames</a></li>
<li class="toctree-l1"><a class="reference internal" href="../folders_and_files/metadata.html">Metadata and file formats</a></li>

<li class="toctree-l1"><a class="reference external" href="https://github.com/bids-standard/bids-starter-kit/tree/main/templates">BIDS files templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../folders_and_files/derivatives.html">Derivatives</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="annotation.html">Annotating a BIDS dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="ieeg.html">iEEG data conversion</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">ASL data conversion</a></li>

<li class="toctree-l1"><a class="reference internal" href="pet.html">PET data conversion</a></li>
<li class="toctree-l1"><a class="reference internal" href="mri.html">MRI data conversion</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Resources</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../dataset_examples.html">BIDS data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../talks.html">Talks and slides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../publications.html">Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dependencies.html">BIDS Dependencies List</a></li>
<li class="toctree-l1"><a class="reference internal" href="../links.html">Links and resources</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Others</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../FAQ.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../validator.html">BIDS validation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">BIDS jargon busting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contact.html">Contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CONTRIBUTING.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CODE_OF_CONDUCT.html">Code of Conduct</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/bids-standard/bids-starter-kit" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/bids-standard/bids-starter-kit/edit/main/src/tutorials/asl.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/bids-standard/bids-starter-kit/issues/new?title=Issue%20on%20page%20%2Ftutorials/asl.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/tutorials/asl.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>ASL data conversion</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">ASL data conversion</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#scaling">Scaling</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ge">GE</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#philips">Philips</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#siemens">Siemens</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pixdim">PIXDIM</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="asl-data-conversion">
<h1>ASL data conversion<a class="headerlink" href="#asl-data-conversion" title="Link to this heading">#</a></h1>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="scaling">
<h1>Scaling<a class="headerlink" href="#scaling" title="Link to this heading">#</a></h1>
<p>This paragraph discusses the specific scaling issues for GE, Philips, and Siemens.
Beware that these issues are occurring
at the time of the release of <a class="reference external" href="https://bids-specification.readthedocs.io/en/v1.5.0/">version 1.5.0</a>,
and might be resolved in the future.</p>
<section id="ge">
<h2>GE<a class="headerlink" href="#ge" title="Link to this heading">#</a></h2>
<p>GE applies an RF amplifier factor that should be multiplied
by the number of signal averages (NSA) as GE sums instead of averages them.</p>
</section>
<section id="philips">
<h2>Philips<a class="headerlink" href="#philips" title="Link to this heading">#</a></h2>
<p>Typically, Philips ASL datasets use the standard DICOM rescale tags only
to rescale data for viewing, whereas private rescale tags are used for scaling
to acquisition values needed for proper quantification.</p>
<p>The procedure for using both the scaling types is described previously [<strong>reference required</strong>],
although the authors did not mention that three DICOM fields are typically used for this purpose</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">(2005,</span> <span class="pre">100e)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">(2005,</span> <span class="pre">110e)</span></code></p></li>
<li><p>or <code class="docutils literal notranslate"><span class="pre">(2005,</span> <span class="pre">120e)</span></code>.</p></li>
</ul>
<p>It may also occur that the RescaleSlope <code class="docutils literal notranslate"><span class="pre">(0028,</span> <span class="pre">1053)</span></code> is set to <code class="docutils literal notranslate"><span class="pre">1</span></code>
and RescaleSlopeOriginal <code class="docutils literal notranslate"><span class="pre">(2005,</span> <span class="pre">140a)</span></code> needs to be used instead.
Note that DICOM to NIfTI conversion software may omit the private slopes,
in which cases the private slope needs to be applied after running the conversion.</p>
<p>An exception is the <a class="reference external" href="https://github.com/rordenlab/dcm2niix">dcm2nii(X)</a> software
that does take private scale slopes into account in most cases.
The <a class="reference external" href="https://github.com/rordenlab/dcm2niix">dcm2nii(X)</a> versions released between 2018 and 2019-09-02
can correctly scale the NIfTI according to the private scale slopes</p>
<ul class="simple">
<li><p>if run with parameter <code class="docutils literal notranslate"><span class="pre">-p</span></code> - and indicates this by setting <code class="docutils literal notranslate"><span class="pre">UsePhilipsFloatNotDisplayScaling==1</span></code>
in the accompanying json file.</p></li>
</ul>
<p>Two exceptions apply, <a class="reference external" href="https://github.com/rordenlab/dcm2niix">dcm2nii(X)</a>
does not support DICOM tags <code class="docutils literal notranslate"><span class="pre">(2005,</span> <span class="pre">110e)</span></code> and <code class="docutils literal notranslate"><span class="pre">(2005,</span> <span class="pre">120e)</span></code>
that still need to be read and applied additionally.
Furthermore, the field RealWorldValueSlope <code class="docutils literal notranslate"><span class="pre">(0040,9225)</span></code> is sometimes provided
as an alternative to RescaleSlope <code class="docutils literal notranslate"><span class="pre">(0028,1053)</span></code>.
In this case, <a class="reference external" href="https://github.com/rordenlab/dcm2niix">dcm2nii(X)</a> outputs a field <code class="docutils literal notranslate"><span class="pre">PhilipsRWVSlope</span></code>
and sets <code class="docutils literal notranslate"><span class="pre">UsePhilipsFloatNotDisplayScaling==1</span></code>.
This is deceiving because the standard RescaleSlope is applied
instead of private-field scale slopes and this still needs to be corrected manually.</p>
<p>Note that this last-mentioned behavior is corrected in the newest dcm2nii version
and general caution is recommended when dealing with Philips scale slopes.
Also, Philips has recently implemented the option to apply these scaling factors upon export.
The scaling of acquired/reconstructed ASL images may differ between control, label, and M0 images.</p>
</section>
<section id="siemens">
<h2>Siemens<a class="headerlink" href="#siemens" title="Link to this heading">#</a></h2>
<p>Several implementations of Siemens ASL WIP have a scaling between ASL and M0.
This can be only modified and obtained at the scanner console and it is set to <code class="docutils literal notranslate"><span class="pre">10</span></code> by default.</p>
<section id="pixdim">
<h3>PIXDIM<a class="headerlink" href="#pixdim" title="Link to this heading">#</a></h3>
<p>The so-called PIXDIM error appears to be specific for files with a single repetition,
more specifically the separately acquired <code class="docutils literal notranslate"><span class="pre">m0scan</span></code>.
In the NIfTI header, <code class="docutils literal notranslate"><span class="pre">dim[0]</span></code> defines the number of dimensions, <code class="docutils literal notranslate"><span class="pre">dim[i]</span></code>
defines the length of the i’th dimension, <code class="docutils literal notranslate"><span class="pre">pixdim[i]</span></code> specifies the voxel width along dimension <code class="docutils literal notranslate"><span class="pre">i</span></code>.
For images with a single repetition, where <code class="docutils literal notranslate"><span class="pre">pixdim[4]</span></code> specifies the temporal width,
the BIDS validator requires that the image is defined as 4D with <code class="docutils literal notranslate"><span class="pre">dim[0]</span> <span class="pre">==</span> <span class="pre">4</span></code>,
even though the image has a single repetition <code class="docutils literal notranslate"><span class="pre">dim[4]</span> <span class="pre">==</span> <span class="pre">1</span></code>.
Defining (<code class="docutils literal notranslate"><span class="pre">dim[0]</span> <span class="pre">==</span> <span class="pre">3</span></code>) for a 44D volume with a single repetition
(for instance: a 3D image) is common and correct, however, it is considered invalid by the validator.</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./tutorials"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="ieeg.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">iEEG data conversion</p>
      </div>
    </a>
    <a class="right-next"
       href="pet.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">PET data conversion</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">ASL data conversion</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#scaling">Scaling</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ge">GE</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#philips">Philips</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#siemens">Siemens</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pixdim">PIXDIM</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The BIDS community
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2021.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>