<?xml version="1.0"?>
<minder version="1.15.0" parent-etag="3796911765" etag="2969169916">
  <theme name="default" label="Light" index="-1"/>
  <styles>
    <style level="0" isset="true" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="10" nodepadding="10" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="1" isset="true" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="2" isset="true" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="3" isset="true" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="4" isset="true" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="5" isset="true" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="6" isset="true" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="7" isset="true" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="8" isset="true" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="9" isset="true" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="10" isset="true" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
  </styles>
  <drawarea x="-268.94760904942257" y="477.21335299530381" scale="1.5"/>
  <images>
    <image id="13" uri="file:///home/yoh/proj/CON/talks/2022-nih-compcore/pics/BIDS_Logo.png" ext=".png"/>
    <image id="14" uri="file:///home/yoh/proj/open-brain-consent/docs/source/_static/OBC_LogoCheck.svg" ext=".svg"/>
  </images>
  <nodes>
    <node id="0" posx="1023.5840022785893" posy="613.48920234323793" width="228" height="127" side="left" fold="false" treesize="1214" color="#ffffff" layout="Horizontal" group="false">
      <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
      <nodeimage id="13" x="0" y="24" w="600" h="202" size="200"/>
      <nodename posx="1037.5840022785892" posy="700.48920234323793" maxwidth="200">
        <text data=""/>
      </nodename>
      <nodenote></nodenote>
      <nodes>
        <node id="28" posx="716.58400227858931" posy="433.98920234323793" width="207" height="54" side="left" fold="false" treesize="376" color="#68b723" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="730.58400227858931" posy="447.98920234323793" maxwidth="200">
            <text data="Humans/Community"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="29" posx="445.58400227858931" posy="272.98920234323793" width="171" height="54" side="left" fold="false" treesize="54" color="#68b723" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="459.58400227858931" posy="286.98920234323793" maxwidth="200">
                <text data="Code of Conduct"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="34" posx="478.58400227858931" posy="326.98920234323793" width="138" height="80" side="left" fold="false" treesize="80" color="#68b723" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="492.58400227858931" posy="340.98920234323793" maxwidth="200">
                <text data="Contributing Guidelines"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="35" posx="432.58400227858931" posy="406.98920234323793" width="184" height="54" side="left" fold="false" treesize="54" color="#68b723" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="446.58400227858931" posy="420.98920234323793" maxwidth="200">
                <text data="&quot;Decision Making&quot;"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="30" posx="515.58400227858931" posy="487.98920234323793" width="101" height="54" side="left" fold="false" treesize="108" color="#68b723" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="529.58400227858931" posy="501.98920234323793" maxwidth="200">
                <text data="Licenses"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="31" posx="305.58400227858931" posy="460.98920234323793" width="110" height="54" side="left" fold="false" treesize="54" color="#68b723" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="319.58400227858931" posy="474.98920234323793" maxwidth="200">
                    <text data="CC-BY-4.0"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="32" posx="354.58400227858931" posy="514.98920234323793" width="61" height="54" side="left" fold="false" treesize="54" color="#68b723" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="368.58400227858931" posy="528.98920234323793" maxwidth="200">
                    <text data="MIT"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
            <node id="33" posx="443.58400227858931" posy="568.98920234323793" width="173" height="80" side="left" fold="false" treesize="80" color="#68b723" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="457.58400227858931" posy="582.98920234323793" maxwidth="200">
                <text data="RFC 2119 (terms: REQUIRED, ...)"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="49" posx="853.58400227858931" posy="702.98920234323793" width="70" height="54" side="left" fold="false" treesize="162" color="#f37329" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="867.58400227858931" posy="716.98920234323793" maxwidth="200">
            <text data="BEPs"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="50" posx="662.58400227858931" posy="648.98920234323793" width="91" height="54" side="left" fold="false" treesize="54" color="#f37329" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="676.58400227858931" posy="662.98920234323793" maxwidth="200">
                <text data="BEP001"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="51" posx="710.58400227858931" posy="702.98920234323793" width="43" height="54" side="left" fold="false" treesize="54" color="#f37329" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="724.58400227858931" posy="716.98920234323793" maxwidth="200">
                <text data="..."/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="52" posx="662.58400227858931" posy="756.98920234323793" width="91" height="54" side="left" fold="false" treesize="54" color="#f37329" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="676.58400227858931" posy="770.98920234323793" maxwidth="200">
                <text data="BEP026"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="1" posx="799.58400227858931" posy="837.98920234323793" width="124" height="54" side="left" fold="false" treesize="108" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="813.58400227858931" posy="851.98920234323793" maxwidth="200">
            <text data="File system"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="4" posx="541.58400227858931" posy="810.98920234323793" width="158" height="54" side="left" fold="false" treesize="54" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="555.58400227858931" posy="824.98920234323793" maxwidth="200">
                <text data="Filename (&gt;8.3)"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="2" posx="514.58400227858931" posy="864.98920234323793" width="185" height="54" side="left" fold="false" treesize="54" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="528.58400227858931" posy="878.98920234323793" maxwidth="200">
                <text data="Folder (circa 1958)"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="23" posx="821.58400227858931" posy="972.98920234323793" width="102" height="54" side="left" fold="false" treesize="162" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="835.58400227858931" posy="986.98920234323793" maxwidth="200">
            <text data="Network"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="24" posx="647.58400227858931" posy="945.98920234323793" width="74" height="54" side="left" fold="false" treesize="108" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="661.58400227858931" posy="959.98920234323793" maxwidth="200">
                <text data="HTTP"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="25" posx="486.58400227858931" posy="918.98920234323793" width="61" height="54" side="left" fold="false" treesize="54" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="500.58400227858931" posy="932.98920234323793" maxwidth="200">
                    <text data="TCP"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="26" posx="502.58400227858931" posy="972.98920234323793" width="45" height="54" side="left" fold="false" treesize="54" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="516.58400227858931" posy="986.98920234323793" maxwidth="200">
                    <text data="IP"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
            <node id="27" posx="568.58400227858931" posy="1026.989202343238" width="153" height="54" side="left" fold="false" treesize="54" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="582.58400227858931" posy="1040.989202343238" maxwidth="200">
                <text data="RFC 3986 (URI)"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="5" posx="1351.5840022785892" posy="366.98920234323793" width="131" height="54" side="right" fold="false" treesize="648.00000000000011" color="#f37329" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="1365.5840022785892" posy="380.98920234323793" maxwidth="200">
            <text data="File formats"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="16" posx="1582.5840022785892" posy="150.98920234323793" width="116" height="54" side="right" fold="false" treesize="216" color="#f37329" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1596.5840022785892" posy="164.98920234323793" maxwidth="200">
                <text data="Encodings"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="17" posx="1798.5840022785892" posy="69.989202343237935" width="74" height="54" side="right" fold="false" treesize="54" color="#f37329" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="1812.5840022785892" posy="83.989202343237935" maxwidth="200">
                    <text data="ASCII"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="18" posx="1798.5840022785892" posy="123.98920234323793" width="77" height="54" side="right" fold="false" treesize="54" color="#f37329" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="1812.5840022785892" posy="137.98920234323793" maxwidth="200">
                    <text data="UTF-8"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="19" posx="1798.5840022785892" posy="177.98920234323793" width="205" height="54" side="right" fold="false" treesize="54" color="#f37329" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="1812.5840022785892" posy="191.98920234323793" maxwidth="200">
                    <text data="RFC 3339 (date time)"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="20" posx="1798.5840022785892" posy="231.98920234323793" width="170" height="54" side="right" fold="false" treesize="54" color="#f37329" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="1812.5840022785892" posy="245.98920234323793" maxwidth="200">
                    <text data="CMIXF-12 (units)"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
            <node id="14" posx="1582.5840022785892" posy="285.98920234323793" width="65" height="54" side="right" fold="false" treesize="54" color="#f37329" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1596.5840022785892" posy="299.98920234323793" maxwidth="200">
                <text data="HED"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="9" posx="1582.5840022785892" posy="339.98920234323793" width="71" height="54" side="right" fold="false" treesize="54" color="#f37329" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1596.5840022785892" posy="353.98920234323793" maxwidth="200">
                <text data="JSON"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="46" posx="1753.5840022785892" posy="339.98920234323793" width="76" height="54" side="right" fold="false" treesize="54" color="#f37329" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="1767.5840022785892" posy="353.98920234323793" maxwidth="200">
                    <text data="YAML"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
            <node id="10" posx="1582.5840022785892" posy="393.98920234323793" width="120" height="54" side="right" fold="false" treesize="54" color="#f37329" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1596.5840022785892" posy="407.98920234323793" maxwidth="200">
                <text data="Markdown"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="8" posx="1582.5840022785892" posy="447.98920234323793" width="70" height="54" side="right" fold="false" treesize="54" color="#f37329" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1596.5840022785892" posy="461.98920234323793" maxwidth="200">
                <text data="NIfTI"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="12" posx="1582.5840022785892" posy="501.98920234323805" width="71" height="54" side="right" fold="false" treesize="54" color="#f37329" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1596.5840022785892" posy="515.98920234323805" maxwidth="200">
                <text data="NWB"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="13" posx="1753.5840022785892" posy="501.98920234323805" width="75" height="54" side="right" fold="false" treesize="54" color="#f37329" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="1767.5840022785892" posy="515.98920234323805" maxwidth="200">
                    <text data="HDF5"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
            <node id="11" posx="1582.5840022785892" posy="555.98920234323805" width="110" height="54" side="right" fold="false" treesize="54" color="#f37329" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1596.5840022785892" posy="569.98920234323805" maxwidth="200">
                <text data="OME Zarr"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="15" posx="1582.5840022785892" posy="609.98920234323805" width="59" height="54" side="right" fold="false" treesize="54" color="#f37329" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1596.5840022785892" posy="623.98920234323805" maxwidth="200">
                <text data="TSV"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="22" posx="1582.5840022785892" posy="663.98920234323805" width="43" height="54" side="right" fold="false" treesize="54" color="#f37329" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1596.5840022785892" posy="677.98920234323805" maxwidth="200">
                <text data="..."/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="53" posx="1351.5840022785892" posy="798.98920234323793" width="110" height="54" side="right" fold="false" treesize="216" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="1365.5840022785892" posy="812.98920234323793" maxwidth="200">
            <text data="Metadata"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="54" posx="1561.5840022785892" posy="717.98920234323793" width="89" height="54" side="right" fold="false" treesize="54" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1575.5840022785892" posy="731.98920234323793" maxwidth="200">
                <text data="DICOM"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="55" posx="1561.5840022785892" posy="771.98920234323793" width="65" height="54" side="right" fold="false" treesize="54" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1575.5840022785892" posy="785.98920234323793" maxwidth="200">
                <text data="HED"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="56" posx="1561.5840022785892" posy="825.98920234323793" width="157" height="54" side="right" fold="false" treesize="54" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1575.5840022785892" posy="839.98920234323793" maxwidth="200">
                <text data="Cognitive Atlas"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="57" posx="1561.5840022785892" posy="879.98920234323793" width="84" height="54" side="right" fold="false" treesize="54" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1575.5840022785892" posy="893.98920234323793" maxwidth="200">
                <text data="CogPo"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="36" posx="1351.5840022785892" posy="1081.989202343238" width="155" height="54" side="right" fold="false" treesize="350" color="#3689e6" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="1365.5840022785892" posy="1095.989202343238" maxwidth="200">
            <text data="Automation/CI"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="37" posx="1606.5840022785892" posy="987.98920234323793" width="99" height="54" side="right" fold="false" treesize="162" color="#3689e6" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1620.5840022785892" posy="1001.9892023432379" maxwidth="200">
                <text data="Circle CI"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="42" posx="1805.5840022785892" posy="933.98920234323793" width="71" height="54" side="right" fold="false" treesize="54" color="#3689e6" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="1819.5840022785892" posy="947.98920234323793" maxwidth="200">
                    <text data="build"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="43" posx="1805.5840022785892" posy="987.98920234323793" width="108" height="54" side="right" fold="false" treesize="54" color="#3689e6" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="1819.5840022785892" posy="1001.9892023432379" maxwidth="200">
                    <text data="linkcheck"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="44" posx="1805.5840022785892" posy="1041.989202343238" width="43" height="54" side="right" fold="false" treesize="54" color="#3689e6" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="1819.5840022785892" posy="1055.989202343238" maxwidth="200">
                    <text data="..."/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
            <node id="38" posx="1606.5840022785892" posy="1162.989202343238" width="89" height="54" side="right" fold="false" treesize="188" color="#3689e6" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1620.5840022785892" posy="1176.989202343238" maxwidth="200">
                <text data="GitHub"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="39" posx="1795.5840022785892" posy="1095.989202343238" width="109" height="54" side="right" fold="false" treesize="54" color="#3689e6" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="1809.5840022785892" posy="1109.989202343238" maxwidth="200">
                    <text data="codespell"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="40" posx="1795.5840022785892" posy="1149.989202343238" width="130" height="54" side="right" fold="false" treesize="54" color="#3689e6" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="1809.5840022785892" posy="1163.989202343238" maxwidth="200">
                    <text data="no bad latin"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="41" posx="1795.5840022785892" posy="1203.989202343238" width="167" height="80" side="right" fold="false" treesize="80" color="#3689e6" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="1809.5840022785892" posy="1217.989202343238" maxwidth="200">
                    <text data="... more to catch human errors..."/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
          </nodes>
        </node>
      </nodes>
    </node>
    <node id="48" posx="1030.6252416991622" posy="194.77736966094625" width="175" height="249" side="left" fold="false" treesize="243" color="#ffffff" layout="Horizontal" group="false">
      <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="147" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
      <nodeimage id="14" x="0" y="0" w="538" h="600" size="147"/>
      <nodename posx="1044.6252416991622" posy="377.77736966094625" maxwidth="131.199462890625">
        <text data="Open Brain Consent Form"/>
      </nodename>
      <nodenote></nodenote>
    </node>
  </nodes>
  <groups/>
  <connections>
    <connection from_id="28" to_id="48" drag_x="845.04105631510402" drag_y="334.11293538411456" color="#3689e6">
      <style connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
      <title>Inspired via OpenNeuro the "Ultimate OBC"</title>
      <note></note>
    </connection>
  </connections>
  <stickers/>
</minder>
